<!DOCTYPE html>
<html>

<head>
    <title>错误</title>
        <style>
                html {
                            color-scheme: light dark;
                                    }

                                            body {
                                                        width: 35em;
                                                                    margin: 0 auto;
                                                                                font-family: Tahoma, Verdana, Arial, sans-serif;
                                                                                        }
                                                                                            </style>
                                                                                            </head>

                                                                                            <body>
                                                                                                <h1>An error occurred.</h1>
                                                                                                    <p>有毛病，等一下</p>
                                                                                                        <p><em>网站</em></p>
                                                                                                            <h1>输错了？</h1>
                                                                                                                <a href='view'>带爷回家</a>
                                                                                                                </body>

                                                                                                                </html>