<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
        <title>去index那里！</title>
            <style>
                    html {
                                color-scheme: light dark;
                                        }

                                                body {
                                                            width: 35em;
                                                                        margin: 0 auto;
                                                                                    font-family: Tahoma, Verdana, Arial, sans-serif;
                                                                                            }

                                                                                                    img {
                                                                                                                display: block;
                                                                                                                            margin: 0 auto;
                                                                                                                                    }
                                                                                                                                        </style>
                                                                                                                                        </head>

                                                                                                                                        <body>
                                                                                                                                            <div id="header" style="text-align:center;">
                                                                                                                                                    <h1 style="margin-bottom:1;">naldp</h1>
                                                                                                                                                            <img border="0" href="happy/laugh.png" src="happy/laugh.png" width="100" height="100">
                                                                                                                                                                    <p>
                                                                                                                                                                                <a href="https://space.bilibili.com/701358270" target="none" >bilibili主页</a>
                                                                                                                                                                                            <br />
                                                                                                                                                                                                        <a href="happy\蓝屏.bat">新游戏</a>
                                                                                                                                                                                                                    <br />
                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                    <link rel="stylesheet"  href="ui.css">
                                                                                                                                                                                                                                            <div <a id="footer" style="background-color:#2F4F4F;clear:both;text-align:center;">
                                                                                                                                                                                                                                                        nalqp</a></div>
                                                                                                                                                                                                                                                        </body>

                                                                                                                                                                                                                                                        </html>